<html>
<head>
	<title>My project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@400,500,600,700&display=swap" rel="stylesheet">
<style>
    body{
        background-color: #FFFDF6;
        font-family: General Sans;
    }
    .nav
    {
        font-family: General Sans;
        line-height: 1.6;
        color: #1A1A1A;
        background-color: #FFFDF6;
        overflow:hidden;
    }
    .nav a
    {
        padding:10px 10px;
        display:block;
        text-decoration:none;
        color:black;
        float:right;
    }
    .nav a:hover
    {
        color:green;
    }
    .nav .icon
    {
        display:none;
    }
    @media screen and (max-width:600px)
    {
        .nav .icon
        {
            display:block;
        }
        .nav a
        {
            display:none;
        }
        .first{
            background-color:green;
            width:100px;
            height:100px;
        }

    }
</style>
</head>
<body>
	<div class="nav">
		<a href="">Home</a>
		<a href="">About Us</a>
		<a href="">Content Us</a>
		<a href="javascript:void(0);"onclick="add()"class="icon"><i class="fa-fa-bars"></i></a>
		</div>
<script>
function add()
{
	let a=document.getElementById("nav");
	if (a.className==="nav")
	{
		a.clasName+="nn";
	}
	else
	{
		a.className+="nav";
	}
}
</script>
</body>
</html>
